<?xml version="1.0" encoding="utf-8"?>
<!-- This config is no longer used and can be safely deleted -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:description="@string/app_name"
    android:notificationTimeout="100" />
